---

- name: static web hosting using nginx
  hosts: ec2-hosts
  remote_user: ubuntu
  roles:
    - nginx
  handlers:
    - name: reload nginx
      become: yes
      service:
        name: nginx
        state: reloaded
  vars:
    example_string_var: "string-variable"
    bool_var: false
    fruits:
      - apple
      - banana
      - mango
    fruits_price:
      apple: 100
      banana: 50
      mango: 150
    fruit_farm:
      - name: john
        fruits:
          - apple
          - banana
          - mango
      - name: max
        fruits:
          - apple
          - banana
          - mango
  environment:
    env1: "env1"
